
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "QtBuild",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [

            ],
            "externalConsole": false,
            "miDebuggerPath": "D:/programs/mingw64/mingw64_8_1_0/bin/gdb.exe"
        },
        {
            "name": "singlefile debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/temp/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "singlefile debug"
        }
    ]
}